resource.page.title=Menu Contact Maintenance
resource.menuContactInformation=MenuContact Information
resource.title=Title
resource.picture=Picture
resource.content=Content
resource.address=Address
resource.phone=Phone
resource.email=Email
