#======================== Global =============================
resource.userId=User ID
resource.userName=Name
resource.password=Password
resource.userGroupId=Group ID
resource.userGroupName=Group Name
resource.userGroupDescription=Group Description
resource.contact=For assistance contact <a href='mailto:contact@email.com'>contact@email.com</a>
resource.reset=Reset
resource.submit=Submit
resource.create.new=Create New
resource.back=Back
resource.search=Search
resource.edit=Edit
resource.delete=Delete
resource.cancel=Cancel
resource.rowsPerPage=Rows per Page
resource.oldValue=Old Value
resource.newValue=New Value
resource.page.title2.main=Main Page
resource.page.title2.detail=Detail
resource.page.title2.update=Update
resource.page.title2.confirmUpdate=Update - Confirmation
resource.page.title2.create=Create New
resource.page.title2.confirmCreate=Create New - Confirmation
resource.search.result.data.empy=No data found

#======================== New Global ===========================================
resource.title=Title
resource.picture=Picture
resource.pictures=Pictures
resource.content=Content
resource.address=Address
resource.phone=Phone
resource.email=Email

#======================== User Maintenance =============================
resource.page.title.userMaintenance=User Maintenance
resource.userGroup=User Group
resource.userInformation=User Information
resource.description=Description

#======================== User Group Maintenance =============================
resource.page.title.userGroupMaintenance=User Group Maintenance
resource.userGroupInformation=User Group Information
resource.privileges=Privileges

#======================== Reset User Session =============================
resource.page.title.resetUserSession=Reset User Session
resource.userSessionInformation=User Session Information
resource.loginTime=Login Time
resource.idleTime=Idle Time

#======================== Module Maintenance =============================
resource.page.title.moduleMaintenance=Module Maintenance
resource.moduleName=Module Name
resource.firstEntry=First Entry
resource.parent=Parent
resource.moduleInformation=Module Information
resource.accessPaths=Access Paths
resource.fieldError.parent=Parent cannot be same with the module it self

#======================== Menu Contact Maintenance =============================
resource.page.title.menuContactMaintenance=Menu Contact Maintenance
resource.menuContactInformation=MenuContact Information

#======================== Menu About Maintenance =============================
resource.page.title.menuAboutMaintenance=Menu About Maintenance
resource.menuAboutInformation=MenuAbout Information

#======================== Menu Home Maintenance =============================
resource.page.title.menuHomeMaintenance=Menu Home Maintenance
resource.menuHomeInformation=MenuHome Information
resource.quickLink1=Quick Link1
resource.quickLink2=Quick Link2

#======================== Menu Services Maintenance =============================
resource.page.title.menuServicesMaintenance=Menu Services Maintenance
resource.menuServicesInformation=MenuServices Information
resource.services=Services

#======================== Picture Maintenance =============================
resource.page.title.pictureMaintenance=Picture Maintenance
resource.pictureInformation=Picture Information

#======================== Service Maintenance =============================
resource.page.title.serviceMaintenance=Service Maintenance
resource.serviceInformation=Service Information

#======================== Web Items Maintenance =============================
resource.page.title.webItemsMaintenance=Web Items Maintenance
resource.webItemsInformation=WebItems Information
resource.logoImage=Logo Image
resource.copyright=Copyright
resource.backgroundImage=Background Image

#======================== Web Sites Menus Maintenance =============================
guessMessage.name=Name
guessMessage.company=Company
guessMessage.phone=Phone
guessMessage.email=Email
guessMessage.emailConfirm=Email Confirm
guessMessage.messages=Messages
