resource.page.title=Menu Services Maintenance
resource.menuServicesInformation=MenuServices Information
resource.picture=Picture
resource.title=Title
resource.content=Content
resource.services=Services
